output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               src/,\
               bin/,\
               lib/fastjson-1.2.74.jar,\
               lib/

