Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EAM
Bundle-SymbolicName: EclipseActivityMonitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eam.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.jdt;bundle-version="3.13.2",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.ant;bundle-version="1.10.1",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.2",
 org.apache.commons.collections;bundle-version="3.2.2",
 org.apache.commons.codec;bundle-version="1.9.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.6",
 org.eclipse.json;bundle-version="1.0.100",
 org.eclipse.ui.console;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 src/,
 bin/,
 lib/fastjson-1.2.74.jar,
 lib/
